
# MONGO_URI=mongodb+srv://rabatechnologies:Raba123!%40NIG@rabaweb.1kvur.mongodb.net/rabaweb?retryWrites=true&w=majority&appName=RabaWeb
MONGO_URI=mongodb+srv://itu:injifano%401234@cluster0.rdxlhno.mongodb.net/
PORT=3000
JWT_SECRET=supersecretkey1234
